HC.labels	HC.mouse	HC.grouptype	HC.group	label	HC.colorgroup	HC.groupfacility	HC.facility	HC.colorfacility	HC.platform	HC.colorplatform	HC.agecage	HC.cage	HC.colorcage	HC.mother	HC.colormother
01.C	P07WT1	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
01.F	P07WT1	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
02.C	P07WT2	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
02.F	P07WT2	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
05.C	P07WT3	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
05.F	P07WT3	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
06.C	P07WT4	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
06.F	P07WT4	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
07.C	P07WT5	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
07.F	P07WT5	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
100.C	P24KO1	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
100.F	P24KO1	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
101.C	P24KO2	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
101.F	P24KO2	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
102.C	P24KO3	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
102.F	P24KO3	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
104.C	P24WT1	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
104.F	P24WT1	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
107.C	P24WT2	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
107.F	P24WT2	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
109.C	P24WT3	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
109.F	P24WT3	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
30.C	P20WT1	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
30.F	P20WT1	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
31.C	P20WT2	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
31.F	P20WT2	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
32.C	P20WT3	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
32.F	P20WT3	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
33.C	P20WT4	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
33.F	P20WT4	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
34.C	P20WT5	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-1	Boston	1b7837	na	252525	na	na	na	na	na
34.F	P20WT5	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-1	Boston	1b7837	na	252525	na	na	na	na	na
46.C	P20KO1	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
46.F	P20KO1	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
47.C	P20KO2	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
47.F	P20KO2	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
48.C	P20KO3	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
48.F	P20KO3	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
49.C	P20KO4	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
49.F	P20KO4	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
50.C	P20KO5	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
50.F	P20KO5	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
80.C	P07KO1	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
80.F	P07KO1	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
81.C	P07KO2	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
81.F	P07KO2	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
91.C	P07KO3	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
91.F	P07KO3	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
92.C	P07KO4	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
92.F	P07KO4	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
93.C	P07KO5	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-1	Boston	1b7837	na	252525	na	na	na	na	na
93.F	P07KO5	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-1	Boston	1b7837	na	252525	na	na	na	na	na
7P1F.28F	P07M1	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-2	Laramie	762a83	na	252525	P07-Cage1	Cage-1	984ea3	Mother1	d73027
7W1C.28F	P07WT1	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-2	Laramie	762a83	na	252525	P07-Cage1	Cage-1	984ea3	Mother1	d73027
7W1F.28F	P07WT1	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-2	Laramie	762a83	na	252525	P07-Cage1	Cage-1	984ea3	Mother1	d73027
7P2C.28F	P07M2	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-2	Laramie	762a83	na	252525	P07-Cage2	Cage-2	e41a1c	Mother7	252525
7P2F.28F	P07M2	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-2	Laramie	762a83	na	252525	P07-Cage2	Cage-2	e41a1c	Mother7	252525
7W2C.28F	P07WT2	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-2	Laramie	762a83	na	252525	P07-Cage2	Cage-2	e41a1c	Mother7	252525
7W2F.28F	P07WT2	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-2	Laramie	762a83	na	252525	P07-Cage2	Cage-2	e41a1c	Mother7	252525
7P3C.28F	P07M3	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-2	Laramie	762a83	na	252525	P07-Cage3	Cage-3	f781bf	Mother8	252525
7P3F.28F	P07M3	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-2	Laramie	762a83	na	252525	P07-Cage3	Cage-3	f781bf	Mother8	252525
7W3C.28F	P07WT3	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-2	Laramie	762a83	na	252525	P07-Cage3	Cage-3	f781bf	Mother8	252525
7W3F.28F	P07WT3	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-2	Laramie	762a83	na	252525	P07-Cage3	Cage-3	f781bf	Mother8	252525
7P4C.28F	P07M4	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-2	Laramie	762a83	na	252525	P07-Cage4	Cage-4	ff7f00	Mother9	252525
7P4F.28F	P07M4	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-2	Laramie	762a83	na	252525	P07-Cage4	Cage-4	ff7f00	Mother9	252525
7W4C.28F	P07WT4	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-2	Laramie	762a83	na	252525	P07-Cage4	Cage-4	ff7f00	Mother9	252525
7W4F.28F	P07WT4	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-2	Laramie	762a83	na	252525	P07-Cage4	Cage-4	ff7f00	Mother9	252525
7P5C.28F	P07M5	P07KO-C	P07-KO	P07-KO	d01c8b	P07KO-C-2	Laramie	762a83	na	252525	P07-Cage5	Cage-5	636363	Mother10	252525
7P5F.28F	P07M5	P07KO-F	P07-KO	P07-KO	d01c8b	P07KO-F-2	Laramie	762a83	na	252525	P07-Cage5	Cage-5	636363	Mother10	252525
7W5C.28F	P07WT5	P07WT-C	P07-WT	P07-WT	4575b4	P07WT-C-2	Laramie	762a83	na	252525	P07-Cage5	Cage-5	636363	Mother10	252525
7W5F.28F	P07WT5	P07WT-F	P07-WT	P07-WT	4575b4	P07WT-F-2	Laramie	762a83	na	252525	P07-Cage5	Cage-5	636363	Mother10	252525
20P1C.28F	P20M1	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P1F.28F	P20M1	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P2C.28F	P20M2	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P2F.28F	P20M2	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P3C.28F	P20M3	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P3F.28F	P20M3	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W1C.28F	P20WT1	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W1F.28F	P20WT1	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W2C.28F	P20WT2	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W2F.28F	P20WT2	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W3C.28F	P20WT3	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20W3F.28F	P20WT3	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage1	Cage-1	2c7bb6	Mother2	4575b4
20P4C.28F	P20M4	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20P4F.28F	P20M4	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20P5C.28F	P20M5	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20P5F.28F	P20M5	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20P6C.28F	P20M6	P20KO-C	P20-KO	P20-KO	91bfdb	P20KO-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20P6F.28F	P20M6	P20KO-F	P20-KO	P20-KO	91bfdb	P20KO-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W4C.28F	P20WT4	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W4F.28F	P20WT4	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W5C.28F	P20WT5	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W5F.28F	P20WT5	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W6C.28F	P20WT6	P20WT-C	P20-WT	P20-WT	a1d76a	P20WT-C-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
20W6F.28F	P20WT6	P20WT-F	P20-WT	P20-WT	a1d76a	P20WT-F-2	Laramie	762a83	na	252525	P20-Cage2	Cage-2	d7191c	Mother2	4575b4
24P1F.28F	P24M1	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24P2C.28F	P24M2	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24W1C.28F	P24WT1	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24W1F.28F	P24WT1	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24W2C.28F	P24WT2	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24W2F.28F	P23WT2	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-2	Laramie	762a83	454	4575b4	P24-Cage1	Cage-1	636363	Mother1	d73027
24W3C.28F	P23WT3	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	454	4575b4	P24-Cage2	Cage-2	e41a1c	Mother3	252525
24P4C.28F	P24M4	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-2	Laramie	762a83	454	4575b4	P24-Cage3	Cage-3	ff7f00	Mother4	252525
24P4F.28F	P24M4	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-2	Laramie	762a83	454	4575b4	P24-Cage3	Cage-3	ff7f00	Mother4	252525
24W4C.28F	P24WT4	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	454	4575b4	P24-Cage3	Cage-3	ff7f00	Mother4	252525
24W5C.28F	P24WT5	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	454	4575b4	P24-Cage4	Cage-4	f781bf	Mother5	252525
P24.PIE.6.colon.MS28F.388R	P24KO6	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.PIE.6.feces.MS28F.388R	P24KO6	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.PIE.7.colon.MS28F.388R	P24KO7	P24KO-C	P24-KO	P24-KO	fee090	P24KO-C-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.PIE.7.feces.MS28F.388R	P24KO7	P24KO-F	P24-KO	P24-KO	fee090	P24KO-F-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.WT.6.colon.MS28F.388R	P24WT6	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.WT.6.feces.MS28F.388R	P24WT6	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.WT.7.colon.MS28F.388R	P24WT7	P24WT-C	P24-WT	P24-WT	d73027	P24WT-C-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb
P24.WT.7.feces.MS28F.388R	P24WT7	P24WT-F	P24-WT	P24-WT	d73027	P24WT-F-2	Laramie	762a83	illumina	d01c8b	P24-Cage5	Cage-5	984ea3	Mother6	91bfdb