HC.labels	HC.sex	HC.facsex	HC.colorfacsex	HC.faccage	HC.colorfaccage	HC.facilitylitter	HC.colorfaclitter	HC.facility	HC.colorfacility
LM1.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-1	b2df8a	Boston-Litter1	fee090	Boston	1b7837
LM2.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-1	b2df8a	Boston-Litter1	fee090	Boston	1b7837
LM3.0.MS28F.388R	Female	Bos-Female	80cdc1	Bos-Cage-2	fdb863	Boston-Litter1	fee090	Boston	1b7837
LM4.0.MS28F.388R	Female	Bos-Female	80cdc1	Bos-Cage-2	fdb863	Boston-Litter1	fee090	Boston	1b7837
LM5.0.MS28F.388R	Female	Bos-Female	80cdc1	Bos-Cage-2	fdb863	Boston-Litter1	fee090	Boston	1b7837
LM6.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-3	33a02c	Boston-Litter2	a1d76a	Boston	1b7837
LM7.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-3	33a02c	Boston-Litter2	a1d76a	Boston	1b7837
LM8.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-3	33a02c	Boston-Litter2	a1d76a	Boston	1b7837
LM9.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-3	33a02c	Boston-Litter2	a1d76a	Boston	1b7837
LM10.0.MS28F.388R	Male	Bos-Male	dfc27d	Bos-Cage-3	33a02c	Boston-Litter2	a1d76a	Boston	1b7837
KM7.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-1	b2abd2	Laramie-Litter1	4575b4	Laramie	762a83
KM8.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-1	b2abd2	Laramie-Litter1	4575b4	Laramie	762a83
KM9.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-1	b2abd2	Laramie-Litter1	4575b4	Laramie	762a83
KM10.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-1	b2abd2	Laramie-Litter1	4575b4	Laramie	762a83
KM1.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-2	5e3c99	Laramie-Litter2	d01c8b	Laramie	762a83
KM2.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-2	5e3c99	Laramie-Litter2	d01c8b	Laramie	762a83
KM6.0.MS28F.388R	Male	Lar-Male	dfc27d	Lar-Cage-2	5e3c99	Laramie-Litter2	d01c8b	Laramie	762a83
KM3.0.MS28F.388R	Female	Lar-Female	80cdc1	Lar-Cage-3	e66101	Laramie-Litter2	d01c8b	Laramie	762a83
KM4.0.MS28F.388R	Female	Lar-Female	80cdc1	Lar-Cage-3	e66101	Laramie-Litter2	d01c8b	Laramie	762a83
KM5.0.MS28F.388R	Female	Lar-Female	80cdc1	Lar-Cage-3	e66101	Laramie-Litter2	d01c8b	Laramie	762a83